apiVersion: example.example.com/v1
kind: OldPodList
metadata:
  labels:
    app.kubernetes.io/name: oldpodlist-operator
    app.kubernetes.io/managed-by: kustomize
  name: oldpodlist-sample
spec:
  # TODO(user): Add fields here
